[gd_scene load_steps=3 format=3 uid="uid://b2lj5bxjpncm6"]

[ext_resource type="Script" path="res://scripts/north.gd" id="1_echeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkcf1"]

[node name="north" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
linear_damp = 2.0
script = ExtResource("1_echeh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fkcf1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 30.0
scale = Vector2(0.490164, 0.505243)
color = Color(0.0313726, 0.415686, 0.717647, 1)
