list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"AIController2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/controller/ai_controller_2d.gd"
}, {
"base": &"Node3D",
"class": &"AIController3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/controller/ai_controller_3d.gd"
}, {
"base": &"ISensor2D",
"class": &"GridSensor2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/GridSensor2D.gd"
}, {
"base": &"ISensor3D",
"class": &"GridSensor3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/GridSensor3D.gd"
}, {
"base": &"Node2D",
"class": &"ISensor2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/ISensor2D.gd"
}, {
"base": &"Node3D",
"class": &"ISensor3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/ISensor3D.gd"
}, {
"base": &"Resource",
"class": &"ONNXModel",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/onnx/wrapper/ONNX_wrapper.gd"
}, {
"base": &"Node3D",
"class": &"RGBCameraSensor3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd"
}, {
"base": &"ISensor3D",
"class": &"RayCastSensor3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd"
}, {
"base": &"ISensor2D",
"class": &"RaycastSensor2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd"
}])
